<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title>pussgrc hostel</title>
<link href="logo1.jpg" rel="shortcut icon" >
<style>
 #div1
 {
 width:100%;
 height:104px;
 background:#44143d;
 margin-top:15px auto;
 }
 #div2
 {
  width:100%;
  height:35px;
 }
 ul
 {
 background-color:#cc0066;
 }
 ul li
 {
 width:160px;
 display:inline-block;
 height:35px;
 line-height:35px;
 text-align:center;
 }
 ul li a
 {
 color:black;
 text-decoration:none;
 display:block;
 }
 ul li a:hover
 {
 background-color:#44143d;
 color:white;
 }
 #div3 img
 {
 width:300px ;
 border:1px solid grey;
 padding:10px;
 background-color:#eee;
 box-shadow:2px 2px 5px grey;
 height:300px;
 }
 #div3
 {
 width:310px;
 height:310px;
 }
 .style2
 {
 height: 61px;
 }
.margen
 {
 margin-bottom:0px;
 margin-left:0px;
 margin-right:0px;
 margin-top:0px;
 }
.ver11 
 {
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size: 11px;
 text-decoration: none;
 color: #000000;
 font-weight:bold;
 }
.ver9 
 {
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size: 9px;
 text-decoration: none;
 color: #000000;
 }
.ver12
 {
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size: 25px;
 text-decoration: none;
 color: #000000;
 font-weight:bold;
 }
.ver13
 {
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size: 18px;
 text-decoration: none;
 color:white;
 font-weight:bold;
 background-color:#ff9933; 
 }
 #div3 img
 {
 width:300px ;
 border:1px solid grey;
 padding:10px;
 background-color:#eee;
 box-shadow:2px 2px 5px grey;
 height:300px;
 }
 #div3
 {
  width:310px;
  height:310px;
 }
 </style>
    <%--<link href="design.css" rel="stylesheet" type="text/css" />--%>
    <script src="vikash_jquery.js" type="text/javascript"></script>
    <script src="jquery.cycle.all.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function ()
        {
            $('#div3').cycle({
                fx: 'growY',
                speed: 300,
                timeout: 2000
            });
        }

        );
       </script>
</head>
<body background="image/back.png"><form id="vikash" runat="server">
<div id="div1" width="100%">
<%--<img style="float:left; height: 104px; width: 13%;" src="image/logo1.jpg" alt="logo" />--%>
<h1 style="float:left; margin-left:35%; font-style: inherit; font-family: Playbill; font-size: 40px; font-weight: normal; color: #FFFFFF; font-variant: normal; text-transform: none; width: 397px; height: 51px;" aria-orientation="vertical">PUSSGRC BOYS HOSTEL MANAGEMENT</h1>
 </div>
 <div id="div2" width="100%">
        <ul>
            <li><a href="login.aspx">HOME</a></li>
            <li><a href="facility.aspx">FACILITY</a></li>
            <li><a href="#">FEE DETAILS</a></li>
            <li><a href="new_student_regis.aspx">NEW STUDENT</a></li>
            <li><a href="facility.aspx">ABOUT US</a></li>      <%--"new_admin_regis.aspx"--%>
            <li><a href="contact_us.aspx">CONTACT US</a></li>
        </ul>
    </div><br />
  <table width="1050px">
<tr>
<td align="left"> 
    <div id="div3">
    <img src ="image/1.jpg" width="300" height="300" /> 
    <img src ="image/2.jpg"width="300" height="300" />
    <img src ="image/3.jpg" width="300" height="300" /> 
    <img src ="image/4.jpg" width="300" height="300"/> 
    </div>

  </td>
   <td  align="center" class="auto-style1">
 <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder></td></tr>
  
</table>

 </form></body>
</html>
